JWT_SECRET_KEY="liam"
import dotenv from "dotenv";
dotenv.config()

const PORT = process.env.PORT || 3000;

const dbConfig = {
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=12345
DB_NAME=lenstudio

DB_PORT=3306

PORT=8000

